<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Under maintenance</title>
  </head>
  <body>
    <main>
      <h1>Cyberscore currently under maintenance</h1>

      <p>
	The website is currently offline for a quick maintenance operation.
      </p>

      <img src="/maintenance.png" alt="" />
    </main>

    <style>
      body { background-color: #23538a; }
      main { background-color: white; padding: 2em; max-width: 41em; margin: 0px auto; }
      img { width: 80vw; max-width: 40em; }
      h1 { text-align: center; }
    </style>
  </body>
</html>
